package db.repos;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import db.PagingInfo;
import db.AddressRepository;
import Domain.Address;


public class HsqlAddressRepository implements AddressRepository{




	private Connection connection;
	
	private String insertSql ="INSERT INTO Address(country,city,street,postalCode) VALUES(?,?,?,?)"; 
	private String selectSql ="SELECT * FROM Address LIMIT(?,?,?,?)";
	private String selectByIdSql ="SELECT * FROM Address WHERE id=?";
	private String selectByCountrySql ="SELECT * FROM Address WHERE Country=? LIMIT(?,?)";
	private String selectByCitySql ="SELECT * FROM Address WHERE City=? LIMIT(?,?)";
	private String selectByStreetSql ="SELECT * FROM Address WHERE Street=? LImit(?,?)";
	private String deleteSql = "DELETE FROM Address WHERE id=?";
	private String updateSql = "UPDATE Address SET (country,city,street,postalCode)=(?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByCountry;
	private PreparedStatement selectByCity;
	private PreparedStatement selectByStreet;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(20),"
			+ "city VARCHAR(20),"
			+ "street VARCHAR(50),"
			+ "postalCode VARCHAR(20),"
			
			+ ")";
	
	
	public HsqlAddressRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCountry = connection.prepareStatement(selectByCountrySql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_country").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Address withId(int id) {
		Address result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address Address = new Address();
				Address.setCountry(rs.getString("country"));
				Address.setCity(rs.getString("city"));
				Address.setStreet(rs.getString("street"));
				Address.setPostalCode(rs.getString("postalCode"));
				result = Address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> allOnPage(PagingInfo page) {
List<Address> result = new ArrayList<Address>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address Address = new Address();
				Address.setCountry(rs.getString("country"));
				Address.setCity(rs.getString("city"));
				Address.setStreet(rs.getString("street"));
				Address.setPostalCode(rs.getString("postalCode"));
				result.add(Address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Address Address) {
		try {
			insert.setString(1, Address.getCountry());
			insert.setString(2, Address.getCity());
			insert.setString(3, Address.getStreet());
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Address p) {
		try {
			update.setString(1, p.getCountry());
			update.setString(2, p.getCity());
			update.setString(2, p.getStreet());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Address p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Address> withCountry(String country, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByCountry.setString(1, country);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Address Address = new Address();
				Address.setCountry(rs.getString("country"));
				Address.setCity(rs.getString("city"));
				Address.setStreet(rs.getString("street"));
				Address.setPostalCode(rs.getString("postalCode"));
				result.add(Address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> withCity(String city, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByCountry.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Address Address = new Address();
				Address.setCountry(rs.getString("country"));
				Address.setCity(rs.getString("city"));
				Address.setStreet(rs.getString("street"));
				Address.setPostalCode(rs.getString("postalCode"));
				result.add(Address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Address> withStreet(String street, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByCountry.setString(1, street);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByCountry.executeQuery();
			while(rs.next()){
				Address Address = new Address();
				Address.setCountry(rs.getString("country"));
				Address.setCity(rs.getString("city"));
				Address.setStreet(rs.getString("street"));
				Address.setPostalCode(rs.getString("postalCode"));
				result.add(Address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}